          accuracy   precision    recall
randblos 0.6533994 0.004287172 0.3857830
blosum62 0.7691245 0.003468670 0.2062402
new99    0.7261154 0.003596081 0.2542545
             randblos     blosum62 new99
randblos           NA           NA    NA
blosum62 6.203971e-06           NA    NA
new99    5.091040e-05 0.0003872215    NA
           randblos  blosum62 new99
randblos         NA        NA    NA
blosum62 0.02671453        NA    NA
new99    0.06025461 0.6654392    NA
             randblos   blosum62 new99
randblos           NA         NA    NA
blosum62 4.907422e-05         NA    NA
new99    2.823454e-04 0.01078851    NA
