ID   C5_MTASE_1; BLOCK
AC   PS00094C; distance from previous block=(0,34)
DE   C-5 cytosine-specific DNA methylases active site.
BL   GPV motif=[23,0,17] motomat=[1,80,-10] width=28 seqs=38
MTA1_ARTLU (  100) RGTLFWNIARIIEEREPTVLILENVRNL

MTB1_BREEP (  146) RGQLYLWLKKVVEITKPKVFIAENVKGL

MTB6_BACSP (   90) SGDLFFETLRLIVAKKPQVIFLENVKNL

MTBF_BACSU (  186) RRNIIFDVLRILKKKQPKMFLLENVKGL

MTBP_BPPHT (  127) RGTLFFETALLAEEKKPKFVILENVKGL

MTD1_DESDN (   91) RNSLFVDFVRFVKFFSPKFFVMENVLGI

MTD1_HERAU (   90) RANLTLDFAKIVLAIQPAWVIMENVERA

MTD2_HERAU (   94) KWQLLTEFSRLIREIEPDIISMENVPEV

MTDM_ARATH ( 1216) QCEMILAFLSFADYFRPRYFLLENVRTF

MTDX_HAEIN (   90) RADLTYSFANIVCNIRPKWFVMENVEQI

MTH1_HAEHA (   97) RGTLFFDIARIVREKKPKVVFMENVKNF

MTH2_HAEPA (  119) RGTLFFDVAEIIRRHQPKAFFLENVKGL

MTHT_METTF (   89) RGKTFYAYVDLVKEKDPLFFLAENVPGI

MTM1_MORSP (  191) QGTMFHEIVRIIETKKTPVLFLENVPGL

MTNM_NEIGO (   89) ERDLFPEAIRLAKETDPKAIMLENVRGL

MTS3_STAAU (  104) KGVLFWQIIRYIQNTFPKYLLLENVDRL

MTS9_STAAU (  190) RGTLFYPYSKILSKLKPKAFIAENVRGL

MTSB_LACLC (  146) RSSLLWECCKIIEHKKPKYLMMENVKNL

MTSI_SPISQ (  164) LWEIERALDSTEKNDLPKYLLMENVGAL

 DCM_ECOLI (  202) QGTLFFDVVRIIDARRPAMFVLENVKNL
MTE2_ECOLI (  211) QGTLFFDVARIIRAKKPAIFVLENVKNL

MTB1_BACSH (  171) RNFLYIHFIRCLMQVQPEIFVAENVKGM
MTBR_BACSU (  172) RNFLYLHFIRSLIQAQPEIFVAENVKGM

MTB1_HERAU (   91) RGQLWADVIRLVQINQPKAFIFENVKGL
MTC2_HERAU (   91) RGQLWADVIRLVRINQPKAFIFENVKGL
MTE1_HERAU (   91) RGQLWADVIRLVQINQPKAFIFENVKGL

MTBA_BACAR (   92) RGTLFFEVERVLRDNRPKAFLLENVRGL
MTC1_HERAU (   91) RGTLFFEIERILKAYRPKGFLLENVRGL

MTBR_BPRH1 (   94) RGTLFFQYIDTLKEKQPRYFVFENVKGL
MTBS_BPSPR (   94) RGTLFFQYVETLKEKQPKFFVFENVKGL

MTDM_HUMAN ( 1123) KNSLVVSFLSYCDYYRPRFFLLENVRNF
MTDM_MOUSE ( 1129) KNSLVVSFLSYCDYYRPRFFLLENVRNF

MTF1_FUSNU (   87) RGKLFYEYIRILKDIQPKFFLAENVKGM
MTH3_HAEAE (   87) RGKLFYEYIRILKQKKPIFFLAENVKGM
MTNG_NEIGO (   89) RGQLFFDYIRILKSKQPKFFLAENVSGM

MTNX_NEILA (   90) RGTLFFDIERILLAKKPQAFLLENVKQL
MTS2_SHISO (  158) RGTLFFDIARIIKEKKPHAFLLENVKNL
MTSA_LACLC (  165) RGTLFFEIARIIKEKRPKAFLLENVKNL
//
