ID   C5_MTASE_1; BLOCK
AC   PS00094B; distance from previous block=(0,107)
DE   C-5 cytosine-specific DNA methylases active site.
BL   PCS motif=[23,0,17] motomat=[1,80,-10] width=23 seqs=38
MTA1_ARTLU (   76) DVLTGGFPCQPFSKSGAQHGMAE

MTB1_BREEP (  107) DVVTGGFPCQDFSFAGKRKGFDS

MTB6_BACSP (   65) DVLLSGFPCTSFSVAGYRKGFED

MTBF_BACSU (  162) DVLLAGFPCQPFSNIGKREGFAH

MTBP_BPPHT (   70) DLLTSGFPCPTFSVAGGRDGMEY

MTD1_DESDN (   68) DGIIGGPPCQGFSLSGNRDQKDP

MTD2_HERAU (   71) KILVGCAPCQDFSQYTKKSRTGT

MTDM_ARATH ( 1190) DFINGGPPCQGFSGMNRFNQSSW

MTHT_METTF (   65) VGFIGGPPCQSWSLAGSMCGADD

MTM1_MORSP (  166) DILCAGFPCQPFSHIGKREGFEH

MTNM_NEIGO (   66) DLLAGGVPCPPFSKAGKQLGKDD

MTNX_NEILA (   66) DILSAGFPCQPFSQAGLKKGFAD

MTS3_STAAU (   77) DMIVGGFPCQDYSVARSLNGELG

MTS9_STAAU (  166) DILSGGYPCQTFSYAGKRNGFAD

MTSB_LACLC (  119) DFFTYSFPCQDISVAGYQNGLVA

MTSI_SPISQ (  133) DLLTYSFPCQDLSQQGIQKGMKR

 DCM_ECOLI (  169) DVLLAGFPCQPFSLAGVSKKNSL
MTE2_ECOLI (  178) DVLLAGFPCQPFSLAGVSKKNSL

MTB1_BACSH (  148) NLVIGGFPCPGFSEAGPRLVDDE
MTBR_BACSU (  149) NLILGGFPCPGFSEAGPRLIDDD

MTB1_HERAU (   67) DVLVGGVPCQPWSIAGKNQAFDD
MTC2_HERAU (   67) DLVVGGVPCQPWSIAGKNQAFDD
MTE1_HERAU (   67) DVLVGGVPCQPWSIAGKNQAFDD

MTBA_BACAR (   68) DFLLAGFPCQPFSYAGKQQGFGD
MTC1_HERAU (   67) DFLLAGFPCQPFSYAGKQKGFGD

MTBR_BPRH1 (   70) DLLVGGSPCQSFSVAGYRKGFED
MTBS_BPSPR (   70) DLLVGGSPCQSFSVAGHRKGFED

MTD1_HERAU (   67) ELIIGGPPCQDFSSAGKRDEGLG
MTDX_HAEIN (   67) DLIMGGPPCQDFSSAGKRDISLG

MTDM_HUMAN ( 1097) EMLCGGPPCQGFSGMNRFNSRTY
MTDM_MOUSE ( 1103) EMLCGGPPCQGFSGMNRFNSRTY

MTF1_FUSNU (   63) DGIIGGPPCQSWSEAGSLRGIND
MTH3_HAEAE (   63) DGIIGGPPCQSWSEGGSLRGIDD
MTNG_NEIGO (   65) DGIIGGPPCQSWSEAGALRGIDD

MTH1_HAEHA (   73) DILCAGFPCQAFSISGKQKGFED
MTH2_HAEPA (   95) DILCAGFPCQAFSIAGKRGGFED

MTS2_SHISO (  134) EILVGGFPCVAFSQAGLKKGFND
MTSA_LACLC (  141) DILVGGFPCQAFSQAGKKLGFDD
//
