ID   C5_MTASE_1; BLOCK
AC   PS00094F; distance from previous block=(11,31)
DE   C-5 cytosine-specific DNA methylases active site.
BL   GNV motif=[23,0,17] motomat=[1,80,-10] width=13 seqs=38
MTA1_ARTLU (  465) YKQMGNGVNVGVV

MTBA_BACAR (  391) YKQLGNSVTVKVV

MTH1_HAEHA (  299) YKQFGNSVVINVL

MTS3_STAAU (  388) ITRIGNQIEKIDS

MTSI_SPISQ (  365) IFVCGNSISVEVL

 DCM_ECOLI (  431) YRQFGNSVVVPVF
MTB6_BACSP (  291) YKQAGNSVVVPVI
MTBF_BACSU (  376) YRQFGNSVAVPMI
MTBP_BPPHT (  414) YKQAGNSITVSVL
MTBR_BPRH1 (  474) YKQAGNSITVTVL
MTBS_BPSPR (  410) YKQTGNSITVTVL
MTC1_HERAU (  391) YRQFGNSVSVPVV
MTE2_ECOLI (  440) YRQFGNSVVVPVF
MTH2_HAEPA (  330) YKQFGNSVAVPAI
MTM1_MORSP (  378) YRQMGNSVVVPVV
MTNX_NEILA (  282) YRQFGNSVCVPVI
MTS2_SHISO (  354) YKQFGNSVAVPVI
MTSA_LACLC (  361) YKEFGNSVAVPTI
MTSB_LACLC (  337) YKQSGNSIVVPVL

MTB1_BACSH (  382) YKQIGNAVPVFLT
MTB1_BREEP (  374) YKIIGNAVPPLLG
MTBR_BACSU (  383) YKQIGNAVPVLLA
MTD1_DESDN (  347) YQQIGNAVPPLLA
MTD1_HERAU (  271) EQMIGNAVPVNLA
MTD2_HERAU (  318) SRQIGNAVPVALG
MTDM_ARATH ( 1501) HRQIGNAVPPPLA
MTDM_HUMAN ( 1452) HRQVGNAVPPPLA
MTDM_MOUSE ( 1457) HRQVGNAVPPPLA
MTDX_HAEIN (  273) EQMIGNAVPVNLA
MTF1_FUSNU (  304) YKMVGNAVPVDLA
MTH3_HAEAE (  301) YKMIGNAVPVNLA
MTHT_METTF (  302) YTMVGNAVPVKLA
MTNG_NEIGO (  305) YKMIGNAVPVNLA
MTNM_NEIGO (  285) YRQIGNAFPPPVA
MTS9_STAAU (  403) YRQIGNAVPVNLA

MTB1_HERAU (  405) FRLIGNSVAPPVI
MTC2_HERAU (  405) FRLIGNSVAPPVI
MTE1_HERAU (  405) FRLIGNSVAPPVI
//
