ID   C5_MTASE_1; BLOCK
AC   PS00094D; distance from previous block=(23,34)
DE   C-5 cytosine-specific DNA methylases active site.
BL   GQR motif=[23,0,17] motomat=[1,80,-10] width=20 seqs=38
MTA1_ARTLU (  161) LLPAWMGGTPQVRERVFITA

MTB1_BREEP (  201) VLNAKNYGVAQNRERVIFIG

MTB6_BACSP (  145) LNAKDFGNIPQNRERIYIVG

MTBA_BACAR (  146) LLNSSTFGVPQNRVRIYILG

MTBF_BACSU (  240) VMDAQNFGLPQRRERIVIVG

MTC1_HERAU (  144) ILNSSNFQVPQNRLRVYIVG

MTD1_DESDN (  148) ILNACDYGVPQSRQRVFFIG

MTD1_HERAU (  141) VLDASLCGVPQLRKRTFVIG

MTD2_HERAU (  148) VVHCPDYGIPQQRDRLVLFA

MTDM_ARATH ( 1270) ILEAGAYGVSQSRKRAFIWA

MTDX_HAEIN (  141) ILDASYCGVPQSRTRFSLIG

MTH1_HAEHA (  151) VLNALDYGIPQKRERIYMIC

MTM1_MORSP (  245) VLDASHFGIPQKRKRFYLVA

MTNM_NEIGO (  143) LLYAADYGVSQLRPRVLFVA

MTS3_STAAU (  161) VINAADYGNAQRRRRVFIFG

MTS9_STAAU (  244) ILNSWNYDVAQKRERIVIIG

MTSB_LACLC (  200) ILNARDFGIPQNRERVFCIS

MTSI_SPISQ (  218) VLNAADFGSSQARRRVFMIS

 DCM_ECOLI (  264) KIIDGKHFLPQHRERIVLVG
MTE2_ECOLI (  273) KVIDGKHFLPQHRERIVLVG

MTHT_METTF (  143) VLNAKDYGVPQDRKRVFIVG

MTB1_BACSH (  225) LLNARDYGVPQIRERVIIVG
MTBR_BACSU (  226) LLNARDYGVPQLRERVIIEG

MTB1_HERAU (  145) LLNSFDFGVAQNRDRVFIVG
MTC2_HERAU (  145) LLNSFDYGVAQNRDRVFIIG
MTE1_HERAU (  145) LLNSFDFGVAQNRDRVFIVG

MTBP_BPPHT (  181) LLNSKFFNVPQNRERVYIIG
MTBR_BPRH1 (  148) LLNSKFFNVPQNRERIYIIG
MTBS_BPSPR (  148) LLNSKFFNVPQNRERLYIIG

MTDM_HUMAN ( 1177) VLQAGQYGVAQTRRRAIILA
MTDM_MOUSE ( 1183) VLQAGQYGVAQTRRRAIILA

MTF1_FUSNU (  141) LLNAFDYGVAQDRERVFYVG
MTH3_HAEAE (  141) LLNANDYGVAQDRKRVFYIG
MTNG_NEIGO (  143) MANAKDYGVAQERKRVFYIG

MTH2_HAEPA (  175) IVNAKNFGVPQNRERIYIVG
MTNX_NEILA (  144) VLKARDFGIPQNRERIYLVG
MTS2_SHISO (  212) IFAAKDFGVPQNRERIYIVG
MTSA_LACLC (  219) LFKARDFGLPQNRERIYIVG
//
