ID   C5_MTASE_1; BLOCK
AC   PS00094E; distance from previous block=(70,274)
DE   C-5 cytosine-specific DNA methylases active site.
BL   RQP motif=[23,0,17] motomat=[1,80,-10] width=16 seqs=38
MTA1_ARTLU (  437) RRLSPRETARLQGLPE

MTB6_BACSP (  263) RKLTPRECFNFQGYPE

MTBF_BACSU (  349) RLFSELELKRLMGFPV

MTD2_HERAU (  287) RAISLREAALLQTFPR

MTH1_HAEHA (  272) RKLHPRECARVMGYPD

MTM1_MORSP (  351) RLLTTNECKAIMGFPK

MTS3_STAAU (  349) RTLTPIEAERLNGFPD

MTSB_LACLC (  290) RQLVSGKVRPDGKYPA

MTSI_SPISQ (  332) RKMNSDETFLYIGFDS

 DCM_ECOLI (  400) RRLTPRECARLMGFEA
MTB1_BACSH (  345) RRLSVKEIKRIQTFPD
MTB1_BREEP (  339) RRLTVRECALIQSFPP
MTB1_HERAU (  378) RKITVSEAARLQGFPG
MTBA_BACAR (  364) RRITPRECARLQGFPD
MTBR_BACSU (  346) RRLSVKEIARVQTFPD
MTC1_HERAU (  364) RRITPRECARLQGFPD
MTC2_HERAU (  378) RPITVNEAARIQGFPA
MTD1_DESDN (  312) RNFTAREGARIQSFPD
MTDM_ARATH ( 1474) RILTVRECARSQGFPD
MTDM_HUMAN ( 1425) RVVSVRECARSQGFPD
MTDM_MOUSE ( 1430) RVVSVRECARSQGFPD
MTE1_HERAU (  378) RPITVSEAARLQGFPS
MTE2_ECOLI (  409) RRLTPRECARLMGFEK
MTF1_FUSNU (  276) RRLSIRECARIQGFPD
MTH2_HAEPA (  303) RKMTPREWARLQGFPD
MTH3_HAEAE (  273) RRLTVRECARVQGFPD
MTHT_METTF (  274) RRLSVRECARIQGFPD
MTNG_NEIGO (  277) RRMTVREVARIQGFPD
MTNM_NEIGO (  258) PRLTVRMTARIQGFPD
MTNX_NEILA (  255) RKITPPEAARLQGFPD
MTS2_SHISO (  327) RKITPREASRLQGFPS
MTS9_STAAU (  376) RPFSIREYARIQSFPD
MTSA_LACLC (  334) RKITPREAARLQGFPE

MTBP_BPPHT (  382) RKLSPLECWRLQAFDD
MTBR_BPRH1 (  442) RKLTPLECWRLQAFDE
MTBS_BPSPR (  378) RRLTPLECFRLQAFDD

MTD1_HERAU (  244) RPLTTKERSLIQTFPL
MTDX_HAEIN (  246) RPLTTIERSYIQTFPK
//
