ID   C5_MTASE_1; BLOCK
AC   PS00094A; distance from previous block=(0,1092)
DE   C-5 cytosine-specific DNA methylases active site.
BL   LFG motif=[23,0,17] motomat=[1,80,-10] width=15 seqs=38
MTA1_ARTLU (    8) YSFVDLFAGIGGFHA

MTB6_BACSP (    2) LQIASLFAGVGGIDL

MTD1_DESDN (    1) MNIIDLFAGCGGFSH

MTD1_HERAU (    1) MKTIDLFAGCGGMSL

MTD2_HERAU (    3) GAVIDLFCGVGGLTH

MTDM_ARATH ( 1093) LATLDIFAGCGGLSH

MTH2_HAEPA (   32) FTFIDLFAGIGGFRI

MTHT_METTF (    3) MDIASFFSGAGGLDL

MTNM_NEIGO (   51) EGDVRLFQGEGYDGI

MTS3_STAAU (    4) IKVVELFAGVGGFRL

MTS9_STAAU (   99) YNVFETFAGAGGLAL

 DCM_ECOLI (   87) FRFIDLFAGIGGIRR
MTB1_HERAU (    4) FRFIDLFAGIGGFRL
MTBA_BACAR (    3) IKFVDLFAGIGGIRI
MTBF_BACSU (  101) LTFIDLFAGIGGIRL
MTC1_HERAU (    2) LKFIDLFAGIGGMRL
MTC2_HERAU (    4) FRFIDLFAGIGGFRL
MTE1_HERAU (    4) FRFIDLFAGIGGFRL
MTE2_ECOLI (   96) FRFIDLFAGIGGIRK
MTH1_HAEHA (   12) LRFIDLFAGLGGFRL
MTM1_MORSP (  105) FKFIDLFSGIGGIRQ
MTNX_NEILA (    2) FKIIDLFAGIGGIRL
MTS2_SHISO (   72) YRMIDLFAGIGGTRL
MTSA_LACLC (   79) YKMIDLFAGIGGTRL

MTB1_BACSH (   58) FNVLSLFCGAGGLDL
MTB1_BREEP (    1) MKVLSLFSGCGGMDL
MTBR_BACSU (   59) INVLSLFSGCGGLDL
MTDX_HAEIN (    1) MKCVDLFSGCGGLSL
MTF1_FUSNU (    1) MKLLSLFSGAGGLDL
MTH3_HAEAE (    1) MNLISLFSGAGGLDL
MTNG_NEIGO (    1) MKIISLFSGCGGLDL

MTBP_BPPHT (    4) LRVMSLFSGIGAFEA
MTBR_BPRH1 (    4) LRVMSLFSGIGAFEA
MTBS_BPSPR (    4) LRVMSLFSGIGAFEA

MTDM_HUMAN ( 1018) LRTLDVFSGCGGLSE
MTDM_MOUSE ( 1024) LRTLDVFSGCGGLSE

MTSB_LACLC (    2) LRVFEAFAGYGSQRL
MTSI_SPISQ (   11) LRVFEAFAGIGAQRK
//
